from nvidia/cuda:9.0-cudnn7-runtime-ubuntu16.04

RUN apt-get update; apt-get install -y git python-pip 
RUN apt-get install -y libboost-all-dev python-tk vim
WORKDIR /opt

RUN pip install http://download.pytorch.org/whl/cu90/torch-0.3.1-cp27-cp27mu-linux_x86_64.whl  \
    && pip install torchvision 
RUN apt-get install screen -y
ADD ptorch/unet.py /opt
ADD ptorch/unet_sym.py /opt
ADD ptorch/unet_sym_elu.py /opt
ADD ptorch/unet_sym_relu.py /opt
ADD ptorch/unet_sym_bn_relu.py /opt
ADD ptorch/unet_sym_bn_elu.py /opt
