FROM ubuntu:16.04
RUN apt-get upgrade; apt-get update
RUN apt-get install vim git -y

#instal bazel
RUN apt-get install openjdk-8-jdk -y
RUN echo "deb [arch=amd64] http://storage.googleapis.com/bazel-apt stable jdk1.8" | tee /etc/apt/sources.list.d/bazel.list
RUN apt-get install curl -y
RUN curl https://bazel.build/bazel-release.pub.gpg | apt-key add -
RUN apt-get update && apt-get install bazel -y
RUN apt-get upgrade bazel -y

#installing tensorflow python dependencies
RUN apt-get -y install python3-pip
RUN apt-get install python3-numpy python3-dev python3-pip python3-wheel -y

WORKDIR /opt
RUN git clone https://github.com/tensorflow/tensorflow && cd tensorflow && git checkout r1.7
WORKDIR /opt/tensorflow
ENV CI_BUILD_PYTHON=python \
       LD_LIBRARY_PATH=${LD_LIBRARY_PATH} \
       PYTHON_BIN_PATH=/usr/bin/python3 \
       PYTHON_LIB_PATH=/usr/lib/python3/dist-packages \
       CC_OPT_FLAGS='-march=skylake-avx512' \
       TF_NEED_JEMALLOC=0 \
       TF_NEED_GCP=0 \
       TF_NEED_CUDA=0 \
       TF_NEED_HDFS=0 \
       TF_NEED_S3=0 \
       TF_NEED_OPENCL=0 \
       TF_NEED_GDR=0 \
       TF_ENABLE_XLA=0 \
       TF_NEED_VERBS=0 \
       TF_NEED_MPI=0
RUN ./configure

#install GCC-6
RUN apt-get install software-properties-common python-software-properties -y
RUN add-apt-repository ppa:ubuntu-toolchain-r/test && apt-get update
RUN apt install gcc-6 g++-6 -y
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-6 60 --slave /usr/bin/g++ g++ /usr/bin/g++-6 

ARG WHL_DIR=/whl
#RUN ln -s /usr/bin/python3 /usr/bin/python
RUN LD_LIBRARY_PATH=${LD_LIBRARY_PATH} \
    bazel build --config=mkl \
                --config="opt" \
                --copt="-march=skylake-avx512" \
                --copt="-O3" \
                --copt="-mavx2" \
                --copt="-mfma" \
                --copt="-mavx512f" \
                --copt="-mavx512vl" \
                --copt="-mavx512bw" \
                --copt="-mavx512dq" \
                --copt="-mavx512cd" \
		--cxxopt="-D_GLIBCXX_USE_CXX11_ABI=0" \
                 //tensorflow/tools/pip_package:build_pip_package && \
                mkdir ${WHL_DIR} && \
                bazel-bin/tensorflow/tools/pip_package/build_pip_package ${WHL_DIR}
RUN pip3 --no-cache-dir install --upgrade ${WHL_DIR}/tensorflow-*.whl && \
    rm -rf /root/.cache

